[gd_scene load_steps=14 format=3 uid="uid://bysbeksbr5xev"]

[ext_resource type="Script" path="res://actors/skele/skele.gd" id="1_0f6wd"]
[ext_resource type="PackedScene" uid="uid://23diikqy7ade" path="res://actors/character_base/character_base.tscn" id="2_pv1av"]
[ext_resource type="AnimationLibrary" uid="uid://baxx1u8lp2y2q" path="res://blend/humanoid_lib/humanoid.blend" id="3_6kseu"]
[ext_resource type="PackedScene" uid="uid://btimrbt2m63il" path="res://blend/skele/skele.blend" id="9_nnkms"]
[ext_resource type="Script" path="res://nodes/motion_interpolator_3d.gd" id="10_1fgty"]
[ext_resource type="Script" path="res://nodes/state_machine/state_machine.gd" id="11_cooj2"]
[ext_resource type="Script" path="res://actors/skele/state_idle.gd" id="12_0ydk3"]
[ext_resource type="Script" path="res://actors/skele/state_chasing.gd" id="13_32k20"]
[ext_resource type="Script" path="res://actors/skele/state_attacking.gd" id="14_5jvry"]
[ext_resource type="PackedScene" uid="uid://b2mqxco6io0sq" path="res://components/visibility_area/visibility_area.tscn" id="15_4cpkf"]
[ext_resource type="Script" path="res://actors/skele/state_searching.gd" id="15_doy4h"]

[sub_resource type="Animation" id="Animation_8jmwy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CharacterBase/AttackHitbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2dgtk"]
_data = {
"RESET": SubResource("Animation_8jmwy")
}

[node name="Skele" type="Node3D"]
script = ExtResource("1_0f6wd")

[node name="CharacterBase" parent="." instance=ExtResource("2_pv1av")]
collision_layer = 8
base_move_speed_multiplier = 1.5
acceleration = 25.0

[node name="AnimationTree" parent="CharacterBase" index="0"]
root_node = NodePath("%AnimationTree/../../Skele")
root_motion_track = NodePath("%GeneralSkeleton:Root")
libraries = {
"": SubResource("AnimationLibrary_2dgtk"),
"humanoid": ExtResource("3_6kseu")
}
anim_player = NodePath("../../Skele/AnimationPlayer")

[node name="AttackHitbox" parent="CharacterBase" index="3"]
collision_layer = 16
collision_mask = 2

[node name="MotionInterpolator3D" type="Node3D" parent="."]
process_priority = 1
script = ExtResource("10_1fgty")
target_path = NodePath("../CharacterBase")
motion_mode = 1
smoothing_position = 0.0
smoothing_rotation = 0.0
process_func = 1

[node name="Skele" parent="." instance=ExtResource("9_nnkms")]

[node name="GeneralSkeleton" parent="Skele/Armature" index="0"]
bones/1/position = Vector3(0.00225623, 0.811098, 9.86231e-11)
bones/1/rotation = Quaternion(0.00124299, -3.5721e-18, 2.02051e-17, 0.999999)
bones/2/rotation = Quaternion(0.282368, 0.659952, -0.0494817, 0.694466)
bones/3/rotation = Quaternion(0.132148, -0.692949, 0.19548, 0.681283)
bones/4/rotation = Quaternion(-3.1665e-08, 0.707107, -3.1665e-08, 0.707107)
bones/5/rotation = Quaternion(0.318763, -1.0893e-17, 7.0023e-17, 0.947834)
bones/6/rotation = Quaternion(0.283062, -0.659645, 0.0489496, 0.694513)
bones/7/rotation = Quaternion(0.132097, 0.692962, -0.195405, 0.681301)
bones/9/rotation = Quaternion(-0.00773239, 0.646275, 0.754605, -0.113311)
bones/10/rotation = Quaternion(0.273971, 0.592795, -0.757307, -0.00451075)
bones/11/rotation = Quaternion(-0.011011, 0.196488, 0.980385, 0.0107529)
bones/12/rotation = Quaternion(-0.022738, 0.997764, -0.0628523, 0.000374284)
bones/13/position = Vector3(0.325908, 1.38928, 0.16471)
bones/13/rotation = Quaternion(0.332896, -0.127041, 0.630628, 0.689455)
bones/14/position = Vector3(-0.0128508, 0.324014, 0.777033)
bones/15/position = Vector3(0.0685079, 0.290174, 0.160326)
bones/15/rotation = Quaternion(0.471713, -7.45058e-09, 5.96047e-08, 0.881752)
bones/16/position = Vector3(-4.48375e-06, -1.64522e-05, 2.92753e-05)
bones/16/rotation = Quaternion(-3.68785e-08, 0.707107, 0.707107, -3.68785e-08)
bones/17/position = Vector3(0.191738, 1.18916, -0.470641)
bones/17/rotation = Quaternion(-8.9407e-08, 9.31323e-10, 0, 1)
bones/18/position = Vector3(-0.325908, 1.38906, 0.16521)
bones/18/rotation = Quaternion(0.335251, 0.129196, -0.630191, 0.688313)
bones/19/rotation = Quaternion(-9.45931e-09, -0.707107, 0, 0.707107)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-0.0837318, 0.324014, 0.515325)
bones/21/position = Vector3(-0.0686746, -0.00102119, 0.153835)
bones/21/rotation = Quaternion(0.313176, 6.14673e-08, 1.49012e-08, 0.949695)
bones/22/position = Vector3(4.5267e-09, -1.28121e-09, 7.71257e-09)
bones/22/rotation = Quaternion(3.68785e-08, 0.707107, 0.707107, 3.68785e-08)
bones/23/position = Vector3(-0.191738, 1.18916, -0.470641)
bones/23/rotation = Quaternion(-8.9407e-08, -9.31323e-10, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skele"]
root_motion_track = NodePath("%GeneralSkeleton:Root")
libraries = {
"": SubResource("AnimationLibrary_2dgtk"),
"humanoid": ExtResource("3_6kseu")
}

[node name="MotionInterpolator3D" type="Node3D" parent="Skele"]
process_priority = 1
script = ExtResource("10_1fgty")
target_path = NodePath("../../CharacterBase")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_cooj2")
character_path = NodePath("../CharacterBase")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("12_0ydk3")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("13_32k20")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("14_5jvry")

[node name="Searching" type="Node" parent="StateMachine"]
script = ExtResource("15_doy4h")

[node name="VisibilityArea" parent="." instance=ExtResource("15_4cpkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 0.5
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 1, 1)

[editable path="CharacterBase"]
[editable path="Skele"]
