[gd_scene load_steps=8 format=3 uid="uid://cl18fhjqwrke1"]

[ext_resource type="Script" path="res://nodes/motion_interpolator/character.gd" id="1_agdxy"]
[ext_resource type="Script" path="res://nodes/motion_interpolator_3d.gd" id="2_xp1hf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ymn8y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kmb4"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sx4h5"]
material = SubResource("StandardMaterial3D_0kmb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4pew3"]
shading_mode = 0
albedo_color = Color(0, 0.564706, 0.87451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jvyyb"]
material = SubResource("StandardMaterial3D_4pew3")

[node name="MotionInterpolatorTest" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_agdxy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ymn8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_sx4h5")

[node name="Follower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.86754)
mesh = SubResource("CapsuleMesh_jvyyb")
skeleton = NodePath("../CharacterBody3D")

[node name="MotionInterpolator3D" type="Node3D" parent="Follower"]
process_priority = 1
process_physics_priority = 1
script = ExtResource("2_xp1hf")
target_path = NodePath("../../CharacterBody3D")
position_keep_initial_offset = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.703444, 0.71075, 0, -0.71075, 0.703444, 0, 3.93661, 4.35525)
projection = 1
size = 5.0
far = 100.0
