[gd_scene load_steps=28 format=3 uid="uid://cfxymdndtnfee"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_uiffw"]
[ext_resource type="PackedScene" uid="uid://ddnj32by6ko8x" path="res://actors/player/lizard.tscn" id="2_u3pq5"]
[ext_resource type="Script" path="res://nodes/motion_interpolator_3d.gd" id="3_1non6"]
[ext_resource type="Script" path="res://nodes/state_machine/state_machine.gd" id="4_3kmlb"]
[ext_resource type="Animation" uid="uid://b8hefmcvtspjs" path="res://blend/animations/RESET.tres" id="4_uqau1"]
[ext_resource type="Script" path="res://actors/player/state_neutral.gd" id="5_p1ua8"]
[ext_resource type="Animation" uid="uid://bsj7u7na3cdy7" path="res://blend/animations/attack1.tres" id="5_xom3j"]
[ext_resource type="Script" path="res://actors/player/state_attacking.gd" id="6_gx5xf"]
[ext_resource type="Animation" uid="uid://b7abl7kr8w8fj" path="res://blend/animations/fall.tres" id="6_q3uvi"]
[ext_resource type="Animation" uid="uid://bpdwjnnfsfu3b" path="res://blend/animations/idle.tres" id="7_rjd7l"]
[ext_resource type="Animation" uid="uid://lbd2mhveumo1" path="res://blend/animations/run.tres" id="8_f7tnq"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rjm5"]
_data = {
"RESET": ExtResource("4_uqau1"),
"attack1": ExtResource("5_xom3j"),
"fall": ExtResource("6_q3uvi"),
"idle": ExtResource("7_rjd7l"),
"run": ExtResource("8_f7tnq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8vxpr"]
animation = &"attack1"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_chutm"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebtlv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5lc5e"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wbbd3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ebtlv")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5lc5e")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3gkxm"]
animation = &"fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dwmai"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7e12x"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dceuf"]
xfade_time = 0.01
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mr7lb"]
states/IdleRun/node = SubResource("AnimationNodeBlendSpace1D_wbbd3")
states/IdleRun/position = Vector2(477, 181)
states/fall/node = SubResource("AnimationNodeAnimation_3gkxm")
states/fall/position = Vector2(515, 75)
transitions = ["Start", "IdleRun", SubResource("AnimationNodeStateMachineTransition_dwmai"), "IdleRun", "fall", SubResource("AnimationNodeStateMachineTransition_7e12x"), "fall", "IdleRun", SubResource("AnimationNodeStateMachineTransition_dceuf")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7vsjq"]
graph_offset = Vector2(-519, 22)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8vxpr")
nodes/Animation/position = Vector2(-120, 260)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_chutm")
nodes/AttackOneShot/position = Vector2(60, 140)
nodes/MovementSM/node = SubResource("AnimationNodeStateMachine_mr7lb")
nodes/MovementSM/position = Vector2(-360, 120)
node_connections = [&"AttackOneShot", 0, &"MovementSM", &"AttackOneShot", 1, &"Animation", &"output", 0, &"AttackOneShot"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yxtsb"]
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_quqqp"]
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gfw8p"]
margin = 0.001
height = 1.999
radius = 0.249

[sub_resource type="BoxShape3D" id="BoxShape3D_8ytbt"]
size = Vector3(2.1713, 2.7976, 1.58402)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
floor_max_angle = 1.0472
floor_snap_length = 3.0
script = ExtResource("1_uiffw")

[node name="Lizard" parent="." instance=ExtResource("2_u3pq5")]
top_level = true

[node name="MotionInterpolator3D" type="Node3D" parent="Lizard"]
process_priority = 2
process_physics_priority = 2
script = ExtResource("3_1non6")
target_path = NodePath("../../LizardTarget")
position_smoothing = 0.5
rotation_smoothing = 0.5

[node name="LizardTarget" type="Node3D" parent="."]
top_level = true

[node name="LizardTargetRemoteTransform3D" type="RemoteTransform3D" parent="."]
process_priority = 1
process_physics_priority = 1
remote_path = NodePath("../LizardTarget")
update_rotation = false
update_scale = false

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Lizard")
libraries = {
"": SubResource("AnimationLibrary_3rjm5")
}
tree_root = SubResource("AnimationNodeBlendTree_7vsjq")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Lizard/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/MovementSM/IdleRun/blend_position = 0

[node name="CameraSpringArm" type="SpringArm3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.40404, 0)
shape = SubResource("SphereShape3D_yxtsb")
spring_length = 3.0

[node name="CameraTarget" type="Node3D" parent="CameraSpringArm"]

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.371, -3)
top_level = true
current = true

[node name="MotionInterpolator3D" type="Node3D" parent="Camera3D"]
process_priority = 1
script = ExtResource("3_1non6")
target_path = NodePath("../../CameraSpringArm/CameraTarget")
position_smoothing = 0.5
rotation_smoothing = 0.5

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("this")]
script = ExtResource("4_3kmlb")
this = NodePath("..")

[node name="Neutral" type="Node" parent="StateMachine"]
script = ExtResource("5_p1ua8")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("6_gx5xf")

[node name="MainCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_quqqp")

[node name="StairShapeCastUp" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = false
shape = SubResource("CylinderShape3D_gfw8p")
target_position = Vector3(0, 0, 0)

[node name="StairShapeCastForward" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = false
shape = SubResource("CylinderShape3D_gfw8p")
target_position = Vector3(0, 0, 0)

[node name="StairShapeCastDown" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = false
shape = SubResource("CylinderShape3D_gfw8p")
target_position = Vector3(0, 0, 0)

[node name="SwordHitbox" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64384, 0)
collision_layer = 4
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwordHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.189, 1.587)
shape = SubResource("BoxShape3D_8ytbt")

[connection signal="body_entered" from="SwordHitbox" to="." method="_on_sword_hitbox_body_entered"]
