[gd_scene load_steps=2 format=3 uid="uid://ypqg2ygeis54"]

[ext_resource type="PackedScene" uid="uid://cfxymdndtnfee" path="res://actors/player/player.tscn" id="1_7ekcb"]

[node name="PlayerTest" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.521415, 0)
use_collision = true
size = Vector3(10.2741, 1, 8.45682)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.694658, 0.71934, 0, -0.71934, 0.694658, 0, 0, 0, 1, -4.99996, 0.321984, 0)
use_collision = true
size = Vector3(10.2741, 1, 8.45682)

[node name="Player" parent="." instance=ExtResource("1_7ekcb")]
