[gd_scene load_steps=21 format=3 uid="uid://bcusilnwxisec"]

[ext_resource type="Script" path="res://actors/character_base/character_base.gd" id="1_neije"]
[ext_resource type="Animation" uid="uid://b8hefmcvtspjs" path="res://blend/lizard/animations/RESET.tres" id="2_837e6"]
[ext_resource type="PackedScene" uid="uid://cjaobi3ouiohh" path="res://blend/lizard/lizard.blend" id="2_a18rl"]
[ext_resource type="Script" path="res://addons/jigglebones/jigglebone.gd" id="3_e4te1"]
[ext_resource type="Animation" uid="uid://bsj7u7na3cdy7" path="res://blend/lizard/animations/attack1.tres" id="3_jy0v2"]
[ext_resource type="Script" path="res://nodes/motion_interpolator_3d.gd" id="4_3gqlc"]
[ext_resource type="Animation" uid="uid://cb5d5d1oo0hsg" path="res://blend/lizard/animations/dodgeroll.res" id="4_ojgi0"]
[ext_resource type="Animation" uid="uid://b7abl7kr8w8fj" path="res://blend/lizard/animations/fall.tres" id="5_6kqcb"]
[ext_resource type="Animation" uid="uid://bpdwjnnfsfu3b" path="res://blend/lizard/animations/idle.tres" id="6_olltn"]
[ext_resource type="Animation" uid="uid://lbd2mhveumo1" path="res://blend/lizard/animations/run.tres" id="7_bm5p2"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://ra1hql5wuxiu" path="res://actors/player/player_animation_tree.tres" id="11_f6lo8"]
[ext_resource type="Script" path="res://nodes/state_machine/state_machine.gd" id="12_vlnsw"]
[ext_resource type="Script" path="res://actors/player/state_neutral.gd" id="13_e1x3e"]
[ext_resource type="Script" path="res://actors/player/state_attacking.gd" id="14_ea48p"]
[ext_resource type="Script" path="res://actors/player/state_dodge.gd" id="15_vmcko"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63ovd"]
_data = {
"RESET": ExtResource("2_837e6"),
"attack1": ExtResource("3_jy0v2"),
"dodgeroll": ExtResource("4_ojgi0"),
"fall": ExtResource("5_6kqcb"),
"idle": ExtResource("6_olltn"),
"run": ExtResource("7_bm5p2")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_qgrsn"]
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t45pp"]
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vtwtn"]
margin = 0.001
height = 1.999
radius = 0.249

[sub_resource type="BoxShape3D" id="BoxShape3D_yqmr2"]
size = Vector3(1.84962, 1.99988, 1.54626)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_snap_length = 0.6
script = ExtResource("1_neije")

[node name="Lizard" parent="." instance=ExtResource("2_a18rl")]

[node name="Skeleton3D" parent="Lizard/Armature" index="0"]
bones/1/position = Vector3(0.00271953, 0.977648, 1.18874e-10)
bones/1/rotation = Quaternion(0.0135911, -6.7308e-18, 3.80718e-17, 0.999908)
bones/2/rotation = Quaternion(-0.187462, -0.670611, -0.202199, 0.688661)
bones/3/rotation = Quaternion(0.0585388, 0.0080376, -0.300784, 0.95186)
bones/4/rotation = Quaternion(-0.23655, 0.0321627, 0.149919, 0.959445)
bones/5/rotation = Quaternion(0.313905, -1.08926e-17, 7.00199e-17, 0.949454)
bones/9/rotation = Quaternion(-0.178376, 0.672251, 0.215438, 0.685454)
bones/10/rotation = Quaternion(0.0586944, -0.00803537, 0.301584, 0.951597)
bones/12/rotation = Quaternion(0.523191, 0.526443, 0.560051, 0.368065)
bones/13/rotation = Quaternion(-0.279783, 0.000707637, 0.769754, 0.57376)
bones/14/rotation = Quaternion(-0.000145374, 8.50136e-06, -0.7506, 0.660757)
bones/22/rotation = Quaternion(-0.691909, 0.171076, 0.686638, -0.143259)
bones/23/rotation = Quaternion(-0.0614778, -0.00121192, -0.169142, 0.983672)
bones/24/rotation = Quaternion(-0.000145374, -8.50136e-06, 0.7506, 0.660757)
bones/25/position = Vector3(0.39283, 1.67455, 0.192577)
bones/25/rotation = Quaternion(0.269397, -0.062314, 0.651821, 0.706167)
bones/26/position = Vector3(-0.0154896, 0.390546, 0.936588)
bones/27/position = Vector3(0.092103, 0.34023, 0.193247)
bones/27/rotation = Quaternion(0.0815209, 0.565375, -0.446368, 0.688811)
bones/28/position = Vector3(0.231109, 1.43335, -0.567281)
bones/28/rotation = Quaternion(-0.707056, 0.0084789, -0.0084789, 0.707056)
bones/29/position = Vector3(-0.39283, 1.66952, 0.203898)
bones/29/rotation = Quaternion(0.314221, 0.104073, -0.646469, 0.687395)
bones/30/position = Vector3(-3.7738e-06, -1.2326e-06, 3.09201e-07)
bones/30/rotation = Quaternion(0.669935, -0.237638, -0.545114, -0.444485)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(-0.100925, 0.390546, 0.621142)
bones/32/position = Vector3(-0.0958768, 0.00829685, 0.185424)
bones/32/rotation = Quaternion(-0.0380573, -0.480261, 0.536883, 0.692574)
bones/33/position = Vector3(-0.231109, 1.43335, -0.567281)
bones/33/rotation = Quaternion(-0.707056, -0.0084789, 0.0084789, 0.707056)

[node name="JiggleboneEarL" type="Node3D" parent="Lizard/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.707489, 0.584888, -0.396694, -0.202373, 0.705473, 0.679229, 0.67713, -0.400267, 0.61748, 0.813064, 2.34018, -0.255708)
top_level = true
script = ExtResource("3_e4te1")
bone_name = "Ear.L"
forward_axis = 1

[node name="JiggleboneEarR" type="Node3D" parent="Lizard/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.70748, -0.584895, 0.396698, 0.202383, 0.705475, 0.679224, -0.677136, -0.400252, 0.617483, -0.813082, 2.34019, -0.255665)
top_level = true
script = ExtResource("3_e4te1")
bone_name = "Ear.R"
forward_axis = 1

[node name="JiggleboneTail0" type="Node3D" parent="Lizard/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 1.86272e-09, 5.29442e-11, 1.00032e-09, -0.560557, 0.828116, 1.57223e-09, -0.828116, -0.560557, 0.00271953, 0.189378, -0.908473)
top_level = true
script = ExtResource("3_e4te1")
bone_name = "Tail0"
stiffness = 0.2
forward_axis = 1

[node name="JiggleboneHair" type="Node3D" parent="Lizard/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -6.9362e-10, -1.82493e-13, -4.51507e-10, -0.651143, 0.758955, -5.26546e-10, -0.758955, -0.651143, 0.00271953, 0.90303, -0.778411)
top_level = true
script = ExtResource("3_e4te1")
bone_name = "Hair"
stiffness = 0.5
forward_axis = 1

[node name="MotionInterpolator3D" type="Node3D" parent="Lizard"]
process_priority = 2
process_physics_priority = 2
script = ExtResource("4_3gqlc")
target_path = NodePath("../..")
position_keep_initial_offset = null
position_smoothing = 0.5
rotation_smoothing = 0.5

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Lizard")
root_motion_track = NodePath("Armature/Skeleton3D:Root")
libraries = {
"": SubResource("AnimationLibrary_63ovd")
}
tree_root = ExtResource("11_f6lo8")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Lizard/AnimationPlayer")
parameters/Movement/IdleRun/Blend/blend_amount = 1.0
parameters/Movement/IdleRun/RunTimeScale/scale = 1.0

[node name="RootMotionView" type="RootMotionView" parent="AnimationTree"]
animation_path = NodePath("..")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_vlnsw")
this_path = NodePath("..")

[node name="Neutral" type="Node" parent="StateMachine"]
script = ExtResource("13_e1x3e")

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("14_ea48p")

[node name="Dodge" type="Node" parent="StateMachine"]
script = ExtResource("15_vmcko")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraRemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot"]
remote_path = NodePath("../CameraSpringArm")
update_rotation = false

[node name="CameraSpringArm" type="SpringArm3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true
shape = SubResource("SphereShape3D_qgrsn")
spring_length = 3.0

[node name="CameraTarget" type="Node3D" parent="CameraPivot/CameraSpringArm"]

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.84177, -1.97397)
top_level = true
current = true

[node name="MotionInterpolator3D" type="Node3D" parent="Camera3D"]
process_priority = 1
script = ExtResource("4_3gqlc")
target_path = NodePath("../../CameraPivot/CameraSpringArm/CameraTarget")
position_keep_initial_offset = null
position_smoothing = 0.5
rotation_smoothing = 0.5

[node name="MainCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_t45pp")

[node name="StairShapeCastUp" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = false
shape = SubResource("CylinderShape3D_vtwtn")
target_position = Vector3(0, 0, 0)

[node name="StairShapeCastForward" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = false
shape = SubResource("CylinderShape3D_vtwtn")
target_position = Vector3(0, 0, 0)

[node name="StairShapeCastDown" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
enabled = false
shape = SubResource("CylinderShape3D_vtwtn")
target_position = Vector3(0, 0, 0)

[node name="AttackHitbox" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64384, 1.32194)
collision_layer = 4
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.646558, 0)
shape = SubResource("BoxShape3D_yqmr2")

[editable path="Lizard"]
